{
  "flex-layout.row#mobile__home--slider2": {
    "title": "Mobile slider section 2",
    "children": [
      "slider-layout#home__slider--sectiontwo"
    ],
    "props": {
      "blockClass": "mobile__home--slider2"
    }
  },
  "slider-layout#home__slider--sectiontwo": {
    "title": "Slider layout-sectiontwo",
    "props": {
      "fullWidth": true,
      "arrowSize": 15,
      "itemsPerPage": {
        "mobile": 1,
        "tablet": 1
      },
      "infite": true,
      "blockClass": "home__slider--sectiontwo",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__slider--one",
      "image#mobile__slider--two",
      "image#mobile__slider--three"
    ]
  },
  "image#mobile__slider--one": {
    "title": "Mobile Image Slider 1",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/45b1a6d4-15e8-4400-afa3-d13596144366___9a273570dbda1b5293e1fd710816f49d.jpg",
      "blockClass": "home__image--mobile"
    }
  },
  "image#mobile__slider--two": {
    "title": "Mobile Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/9c47d872-05e3-465f-a108-182dd5089089___14c4cfa0e52245811eba5df1c54c5fdf.jpg",
      "blockClass": "home__image--mobile"
    }
  },
  "image#mobile__slider--three": {
    "title": "Mobile Image Slider 3",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/0038f3ed-b001-4804-bdc7-5980645380c3___2d238b078e6a5ee3e34bda2c8e60fadb.jpg",
      "blockClass": "home__image--mobile"
    }
  }
}
