{
  "responsive-layout.mobile#image__pdp--desktop": {
    "children": [
      "flex-layout.row#product__breadcrumb",
      "flex-layout.row#product__infomation",
      // "flex-layout.row#product__tabs",
      "flex-layout.row#disclosure__pdp--container",
      "flex-layout.row#product__list--text",
      "flex-layout.row#product__list--context",
      "flex-layout.row#home__title--newletter--mobile",
      "flex-layout.row#home__form--newletter--mobile",
      "flex-layout.row#mobile__home--slider4",
      "flex-layout.row#home__help",
      "back-to-top-button#home__button--back"
    ]
  }
}
