{
  "search-bar#search-bar__top": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 390,
      "displayMode": "search-and-clear-buttons",
      "placeholder": "Buscar productos por nombre, código",
      "blockClass": "header__search--barra"
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "orderBy": "OrderByNameASC",
      "autocompleteWidth": 40,
      "blockClass": "search__header--desktop"
    }
  }
}
