{
  "flex-layout.row#home__slider3--section-3": {
    "title": "Slider Main Content3",
    "children": [
      "flex-layout.col#home3__container--section"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": [
        "home__section--one",
        "home3__slider3"
      ]
    }
  },
  "flex-layout.col#home3__container--section": {
    "title": "Slider Container Content3",
    "children": [
      "rich-text#home3__text--section1",
      "rich-text#home3__text--section2",
      "rich-text#home3__text--section3",
      "link#home3__link--button--section"
    ],
    "props": {
      "blockClass": "home__section--info"
    }
  },
  "rich-text#home3__text--section1": {
    "title": "Home text one",
    "props": {
      "text": "Nueva pantalla para autos XAV-AX4000",
      "blockClass": "home__text--section1"
    }
  },
  "rich-text#home3__text--section2": {
    "title": "Home text two",
    "props": {
      "text": "La mejor conectividad y sonido en tu auto",
      "blockClass": "home__text--section2"
    }
  },
  "rich-text#home3__text--section3": {
    "title": "Home text three",
    "props": {
      "text": "Con una experiencia totalmente inalámbrica de pantalla táctil y control intuitivo de música y aplicaciones.",
      "blockClass": "home__text--section3"
    }
  },
  "link#home3__link--button--section": {
    "title": "Home button offers",
    "props": {
      "href": "/electrodomesticos",
      "label": "Conoce más >>",
      "displayMode": "button",
      "blockClass": "home__button-one"
    }
  }
}
