{
  "flex-layout.row#home__slider2--section-2": {
    "title": "Slider Main Content2",
    "children": [
      "flex-layout.col#home__container--section2"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": [
        "home__section--one",
        "home2__slider2"
      ]
    }
  },
  "flex-layout.col#home__container--section2": {
    "title": "Slider Container Content2",
    "children": [
      "rich-text#home2__text--section1",
      "rich-text#home2__text--section2",
      "rich-text#home2__text--section3",
      "link#home2__link--button--section"
    ],
    "props": {
      "blockClass": "home__section--info"
    }
  },
  "rich-text#home2__text--section1": {
    "title": "Home text one",
    "props": {
      "text": "Del 15 al 28 de Feb/2023",
      "blockClass": "home__text--section1"
    }
  },
  "rich-text#home2__text--section2": {
    "title": "Home text two",
    "props": {
      "text": "!Ofertas en cámaras, lentes y mucho más!",
      "blockClass": "home__text--section2"
    }
  },
  "rich-text#home2__text--section3": {
    "title": "Home text three",
    "props": {
      "text": "Aprovecha 10% dcto Extra Precio: Ingresando el cupón: **ALPHA**",
      "blockClass": "home__text--section3"
    }
  },
  "link#home2__link--button--section": {
    "title": "Home button offers",
    "props": {
      "href": "/",
      "label": "Ver ofertas >>",
      "displayMode": "button",
      "blockClass": "home__button-one"
    }
  }
}
