{
  "flex-layout.row#home__slider--section-1": {
    "title": "Slider Main Content1",
    "children": [
      "flex-layout.col#home__container--section"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "home__section--one"
    }
  },
  "flex-layout.col#home__container--section": {
    "title": "Slider Container Content1",
    "children": [
      "rich-text#home__text--section1",
      "rich-text#home__text--section2",
      "rich-text#home__text--section3",
      "link#home__link--button--section"
    ],
    "props": {
      "blockClass": "home__section--info"
    }
  },
  "rich-text#home__text--section1": {
    "title": "Home text one",
    "props": {
      "text": "Del 3 al 15 de Feb/2023",
      "blockClass": "home__text--section1"
    }
  },
  "rich-text#home__text--section2": {
    "title": "Home text two",
    "props": {
      "text": "Regalos que Enamoran",
      "blockClass": "home__text--section2"
    }
  },
  "rich-text#home__text--section3": {
    "title": "Home text three",
    "props": {
      "text": "Una selección de regalos para esa persona especial desde $23.900",
      "blockClass": "home__text--section3"
    }
  },
  "link#home__link--button--section": {
    "title": "Home button offers",
    "props": {
      "href": "/",
      "label": "Comprar ahora >>",
      "displayMode": "button",
      "blockClass": "home__button-one"
    }
  }
}
