{
  "flex-layout.row#slider__departmnet--search": {
    "title": "Deparment Container Slider",
    "children": [
      "slider-layout#slider__departmnet"
    ],
    "props": {
      "blockClass": "slider__departmnet--search"
    }
  },
  "slider-layout#slider__departmnet": {
    "title": "Slider Deparment",
    "props": {
      "fullWidth": true,
      "arrowSize": 15,
      "itemsPerPage": {
        "desktop": 1,
        "mobile": 1
      },
      "infite": true,
      "blockClass": "home__slider--section2",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#department__imagen1--slider",
      "image#department__imagen2--slider",
      "image#department__imagen3--slider"
    ]
  },
  "image#department__imagen1--slider": {
    "title": "Department Image Slider ",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/d8a4d49e-2d7b-41f8-b05e-e13e0e868da0___759d5eebc239a29604556a71ecbecd7f.jpg",
      "blockClass": "home__image--slider"
    }
  },
  "image#department__imagen2--slider": {
    "title": "Department Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/7bc80f86-b576-4977-9582-dde9b3e4374f___8dd27a518570f347bfebe84352ec632b.jpg",
      "blockClass": "home__image--slider"
    }
  },
  "image#department__imagen3--slider": {
    "title": "Department Image Slider 3",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/1bb1ed34-0c86-492b-a66d-7c32abe56807___9ee1f3dd8fe6298db6de63d2a7d4e957.jpg",
      "blockClass": "home__image--slider"
    }
  }
}
