{
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#icon__minicart",
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "icon-cart#icon__minicart": {
    "props": {
      "size": 29
    }
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },

  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart__empty"
    ]
  },

  "flex-layout.row#minicart__empty": {
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },

  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },

  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 70
    }
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "Tu carrito esta vacío, selecciona tus productos y vuelve!!😉",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },

  "product-list#minicart": {
    "blocks": [
      "product-list-content-desktop",
      "product-list-content-mobile"
    ]
  },
  "flex-layout.row#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  }
}
