{
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#list__row--general"
    ]
  },
  "flex-layout.row#list__row--general": {
    "children": [
      "flex-layout.col#imagen__minicart",
      "flex-layout.col#main__container--mobile"
    ],
    "props": {
      // "fullWidth": true,
      "paddingBottom": 3,
      "paddingTop": 6,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#imagen__minicart": {
    "children": [
      "product-list-image"
    ],
    "props": {
      "marginRight": 5
    }
  },
  "flex-layout.col#main__container--mobile": {
    "children": [
      "flex-layout.row#top__mobile",
      "flex-layout.row#quantity__selector--mobile",
      "flex-layout.row#message__minicart"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#top__mobile": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#quantity__selector--mobile": {
    "children": [
      "rich-text#text__cuantity",
      "quantity-selector#mobile__minicart"
    ],
    "props": {
      "marginTop": 3,
      // "preventHorizontalStretch": true,
      "blockClass": "quantity__selector--mobile"
    }
  },

  "rich-text#text__cuantity": {
    "props": {
      "text": "Cantidad:",
      "blockClass": "quantity__text--cantidad",
      "textPosition": "CENTER"
    }
  },
  "quantity-selector#mobile__minicart": {
    "props": {
      "mode": "stepper"
    }
  },

  "flex-layout.col#remove-button.mobile": {
    "children": [
      "remove-button"
    ]
  },

  "flex-layout.row#message__minicart": {
    "children": [
      "message#mobile"
    ],
    "props": {
      "marginTop": 2
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  }
}
