{
  "flex-layout.row#title__help--center--one": {
    "title": "Container Help Center Title",
    "children": [
      "rich-text#title__help--center--one"
    ],
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "left",
      "blockClass": "title__help--center--one"
    }
  },
  "rich-text#title__help--center--one": {
    "title": "Title Help Center One",
    "props": {
      "text": "Centro de ayuda",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "title__help--center--one"
    }
  }
}
