{
  "flex-layout.row#header__information--container": {
    "title": "Header Information Container",
    "children": [
      "flex-layout.col#header__information--icon",
      "flex-layout.col#header__information"
    ],
    "props": {
      "blockClass": "header__information--container",
      "colSizing": "auto",
      "fullWidth": true
    }
  },
  "flex-layout.col#header__information--icon": {
    "children": [
      "image#header__information--icon"
    ],
    "props": {
      "blockClass": "header__information--icon"
    }
  },

  "image#header__information--icon": {
    "props": {
      "src": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676754919/Screenshot_1_vzaz5p.png",
      "blockClass": "header__icon"
    }
  },
  "flex-layout.col#header__information": {
    "children": [
      "flex-layout.row#header__information--container--row"
    ],
    "props": {
      "blockClass": "header__information"
    }
  },
  "flex-layout.row#header__information--container--row": {
    "children": [
      "flex-layout.col#header__information--store1",
      "flex-layout.col#header__information--store2",
      "flex-layout.col#header__information--store3"
    ],
    "props": {
      "blockClass": "header__information--container--row",
      "fullWidth": true,
      "colSizing": "auto"
    }
  },

  "flex-layout.col#header__information--store1": {
    "title": "Header Information Contact  ",
    "children": [
      "rich-text#telephone__sales--store"
    ],
    "props": {
      "blockClass": "header__information--store"
    }
  },
  "rich-text#telephone__sales--store": {
    "title": "Header Sales Store",
    "props": {
      "text": "Venta telefónica",
      "blockClass": "header__store--text"
    }
  },

  "flex-layout.col#header__information--store2": {
    "title": "Header Col Contact Store",
    "children": [
      "rich-text#telephone__contact--store"
    ],
    "props": {
      "blockClass": "header__information--store"
    }
  },

  "rich-text#telephone__contact--store": {
    "title": "Header Contact Store",
    "props": {
      "text": "601 786 8928",
      "blockClass": "header__store--number"
    }
  },

  "flex-layout.col#header__information--store3": {
    "title": "Header Col Contact Store Hours",
    "children": [
      "rich-text#information__store--hours"
    ],
    "props": {
      "blockClass": "header__information--store"
    }
  },

  "rich-text#information__store--hours": {
    "title": "Header Hours Store",
    "props": {
      "text": "Lunes a viernes 8 am a 16:59 hrs",
      "blockClass": "header__store--text"
    }
  }
}
