{
  "header-row#header__top": {
    "title": "Header superior",
    "children": [
      "logo#header__top--logo",
      "search-bar#search-bar__top",
      // "header-spacer",
      // "modal-trigger#header__top--login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top"
    }
  },
  "logo#header__top--logo": {
    "title": "Logo Header",
    "props": {
      "blockClass": "header__logo--sony",
      "url": "assets/img/logo.jpg",
      "width": 100,
      "href": "/"
    }
  },
  "search-bar#search-bar__top": {
    "title": "search-bar header",
    "props": {
      "maxWidth": 350,
      "displayMode": "search-and-clear-buttons",
      "placeholder": "Buscar productos por nombre, código",
      "blockClass": "header__search--barra"
    }
  }
}
