{
  "store.search#department": {
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout#department"
    ]
  },
  "search-result-layout#department": {
    "title": "Search Result Layout Department",
    "blocks": [
      "search-result-layout.desktop#desktop__department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },

  // RESULTS GLOBALES

  "flex-layout.row#global__categories--results": {
    "title": "Flex Row Category Results",
    "children": [
      "flex-layout.col#categories__results--filter",
      "flex-layout.col#categories__results--content"
    ],
    "props": {
      "blockClass": "global__categories--results"
    }
  },
  "flex-layout.col#categories__results--filter": {
    "title": "Flex Col Category Filters",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "30%",
      "blockClass": "categories__results--filter"
    }
  },
  "filter-navigator.v3": {
    "title": "Filter Navigator v3",
    "props": {
      "truncateFilters": true,
      "showClearByFilter": true,
      "fullWidthOnMobile": true,
      "appliedFiltersOverview": "hide",
      "navigationTypeOnMobile": "collapsible",
      "initiallyCollapsed": true,
      "totalProductsOnMobile": "show",
      "blockClass": "global__filter--search"
    }
  },
  "flex-layout.col#categories__results--content": {
    "title": "Flex Col Search Content Results",
    "children": [
      "search-content#content__result--products"
    ],
    "props": {
      "blockClass": "categories__results--content"
    }
  },
  "search-content#content__result--products": {
    "title": "Search Content Results",
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department": {
    "title": "Gallery Department",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 2,
            "tablet": 2,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "GridSummary": "product-summary.shelf#grid--search",
      "ListSummary": "product-summary.shelf#grid--search"
    }
  },
  "flex-layout.row#departmentbreadcrumb": {
    "children": [
      "flex-layout.col#departmentbreadcrumb"
    ]
  },
  "flex-layout.col#departmentbreadcrumb": {
    "children": [
      "breadcrumb.search"
    ]
  },
  "product-summary.shelf#grid--search": {
    "title": "Product Summary Shelf",
    "children": [
      "flex-layout.row#Global__discount",
      "product-summary-image#global__imageproduct--search",
      "product-summary-name#global__nameproduct--search",
      "product-list-price",
      "product-selling-price#global__priceproduct--search",
      // "product-rating-inline",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__modal-trigger"
    ]
  },

  "flex-layout.row#Global__discount": {
    "children": [
      "flex-layout.col#Global__discount1"
    ],
    "props": {
      "blockClass": "Global__discount"
    }
  },

  "flex-layout.col#Global__discount1": {
    "children": [
      "rich-text#exclusive__new",
      "rich-text#exclusive"
    ],
    "props": {
      "blockClass": "Global__discount1"
    }
  },

  "rich-text#exclusive": {
    "props": {
      "text": "⭐ 30% OFF",
      "blockClass": "exclusive"
    }
  },
  "rich-text#exclusive__new": {
    "props": {
      "text": "EXCLUSIVO",
      "blockClass": "exclusive__new"
    }
  },

  "add-to-cart-button": {
    "props": {
      "blockClass": "add__cart--button--plp"
    }
  },

  "product-summary-name#global__nameproduct--search": {
    "title": "Product Summary Name",
    "props": {
      "tag": "h3",
      "blockClass": "global__nameproduct--search"
    }
  },
  "product-summary-image#global__imageproduct--search": {
    "title": "Product Summary Image",
    "props": {
      "blockClass": "global__imageproduct--search"
    }
  },
  "product-selling-price#global__priceproduct--search": {
    "title": "Product Summary Price",
    "props": {
      "blockClass": "global__priceproduct--search"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  }
}
