{
  "store.search#department": {
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout#department"
    ]
  },
  "search-result-layout#department": {
    "title": "Search Result Layout Department",
    "blocks": [
      "search-result-layout.desktop#desktop__department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },

  // RESULTS GLOBALES

  "flex-layout.row#global__categories--results": {
    "title": "Flex Row Category Results",
    "children": [
      "flex-layout.col#categories__results--filter",
      "flex-layout.col#categories__results--content"
    ],
    "props": {
      "blockClass": "global__categories--results"
    }
  },
  "flex-layout.col#categories__results--filter": {
    "title": "Flex Col Category Filters",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "30%",
      "blockClass": "categories__results--filter"
    }
  },
  "filter-navigator.v3": {
    "title": "Filter Navigator v3",
    "props": {
      "truncateFilters": true,
      "showClearByFilter": true,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "initiallyCollapsed": true,
      "totalProductsOnMobile": "show",
      "blockClass": "global__filter--search"
    }
  },
  "flex-layout.col#categories__results--content": {
    "title": "Flex Col Search Content Results",
    "children": [
      "search-content#content__result--products"
    ],
    "props": {
      "blockClass": "categories__results--content"
    }
  },
  "search-content#content__result--products": {
    "title": "Search Content Results",
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department": {
    "title": "Gallery Department",
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf"
    }
  },
  "product-summary.shelf": {
    "title": "Product Summary Shelf",
    "children": [
      "add-to-list-btn",
      "product-summary-image#global__imageproduct--search",
      "product-summary-name#global__nameproduct--search",

      "product-list-price",
      "product-selling-price#global__priceproduct--search",
      // "product-rating-inline",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__modal-trigger"
    ]
  },
  "product-summary-name#global__nameproduct--search": {
    "title": "Product Summary Name",
    "props": {
      "tag": "h3",
      "blockClass": "global__nameproduct--search"
    }
  },
  "product-summary-image#global__imageproduct--search": {
    "title": "Product Summary Image",
    "props": {
      "blockClass": "global__imageproduct--search"
    }
  },
  "product-selling-price#global__priceproduct--search": {
    "title": "Product Summary Price",
    "props": {
      "blockClass": "global__priceproduct--search"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },
  "modal-trigger#global__modal-trigger": {
    "children": [
      "rich-text#global__quick--trigger",
      "modal-layout#global__quick-view--modal"
    ]
  },
  "rich-text#global__quick--trigger": {
    "props": {
      "text": "Vista rapida"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "children": [
      "flex-layout.row#quick__view--modal"
    ]
  },
  "flex-layout.row#quick__view--modal": {
    "children": [
      "flex-layout.col#quick__view--modal--imagen",
      "flex-layout.col#quick__view--modal--info"
    ]
  },
  "flex-layout.col#quick__view--modal--imagen": {
    "children": [
      "product-summary-image"
    ],
    "props": {}
  },
  "flex-layout.col#quick__view--modal--info": {
    "children": [
      "add-to-list-btn",
      "product-summary-name",
      "product-summary-price",
      "product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ]
  }
}
