{
  "flex-layout.row#slider__departmnet--search": {
    "title": "Deparment Container Slider",
    "children": [
      "slider-layout#slider__departmnet"
    ]
  },
  "slider-layout#slider__departmnet": {
    "title": "Slider Deparment",
    "props": {
      "fullWidth": true,
      "arrowSize": 15,
      "itemsPerPage": {
        "desktop": 1,
        "mobile": 1
      },
      "infite": true,
      "blockClass": "home__slider--section2",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#department__imagen1--slider",
      "image#department__imagen2--slider"
    ]
  },
  "image#department__imagen1--slider": {
    "title": "Department Image Slider ",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/d8a4d49e-2d7b-41f8-b05e-e13e0e868da0___759d5eebc239a29604556a71ecbecd7f.jpg",
      "blockClass": "home__image--slider"
    }
  },
  "image#department__imagen2--slider": {
    "title": "Department Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/ed8a436b-e927-44eb-b77d-c66cb336c095___8cd3b07fdfedd6c2afc1dd566ee021bb.jpg",
      "blockClass": "home__image--slider"
    }
  }
}
