{
  "menu#desktop__menu--middle": {
    "title": "Menu Header Middle Desktop",
    "children": [
      "flex-layout.row#desktop__deparment1",
      "flex-layout.row#desktop__deparment2",
      "flex-layout.row#desktop__deparment3",
      "flex-layout.row#desktop__deparment4",
      "flex-layout.row#desktop__deparment5",
      "flex-layout.row#desktop__deparment6",
      "flex-layout.row#desktop__deparment7"
    ],
    "props": {
      "orientation": "horizontal",
      "blockClass": "desktop__menu--middle"
    }
  }
}
