{
  "flex-layout.row#home__slider--section-2": {
    "title": "DESKTOP slider section 2",
    "children": [
      "slider-layout#home__slider--section2"
    ]
  },
  "slider-layout#home__slider--section2": {
    "title": "Slider layout-section2",
    "props": {
      "fullWidth": true,
      "arrowSize": 15,
      "itemsPerPage": {
        "desktop": 1
      },
      "infite": true,
      "blockClass": "home__slider--section2",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "title": "Desktop Image Slider 1",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/1554285f-26e0-4b8a-b9a1-7328495af045___8c8d1f93aa085f6d04dd1de08ab2cf96.jpg",
      "blockClass": "home__image--slider"
    }
  },
  "image#home__slider--two": {
    "title": "Desktop Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/7bc80f86-b576-4977-9582-dde9b3e4374f___8dd27a518570f347bfebe84352ec632b.jpg",
      "blockClass": "home__image--slider"
    }
  },
  "image#home__slider--three": {
    "title": "Desktop Image Slider 3",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/1bb1ed34-0c86-492b-a66d-7c32abe56807___9ee1f3dd8fe6298db6de63d2a7d4e957.jpg",
      "blockClass": "home__image--slider"
    }
  }
}
