{
  "flex-layout.row#home__slider--section-2": {
    "title": "DESKTOP slider section 2",
    "children": [
      "slider-layout#home__slider--section2"
    ]
  },
  "slider-layout#home__slider--section2": {
    "title": "Slider layout-section2",
    "props": {
      "fullWidth": true,
      "arrowSize": 15,
      "itemsPerPage": {
        "desktop": 1
      },
      "infite": true,
      "blockClass": "home__slider--section2",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "title": "Desktop Image Slider 1",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/59ba3006-e307-4c25-a715-c2d2ddfe5460___8358ad0e67299961a64909997403bfe0.jpg",
      "blockClass": "home__image--slider"
    }
  },
  "image#home__slider--three": {
    "title": "Desktop Image Slider 3",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/7612369d-2889-45d9-898c-afbdfe6238ea___99e5ec56c71edd75e7bec5f5136ffec8.jpg",
      "blockClass": "home__image--slider"
    }
  },
  "image#home__slider--two": {
    "title": "Desktop Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/7bc80f86-b576-4977-9582-dde9b3e4374f___8dd27a518570f347bfebe84352ec632b.jpg",
      "blockClass": "home__image--slider"
    }
  }
}
