{
  "minicart.v2": {
    "props": {
      "variation": "popup",
      // "MinicartIcon": "image#icon__prueba",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },

  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },

  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart__empty"
    ]
  },

  "flex-layout.row#minicart__empty": {
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },

  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },

  "rich-text#minicart__empty--text": {
    "props": {
      "text": "Tu carrito esta vacío, selecciona tus productos y vuelve!!😉",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 70
    }
  },

  "flex-layout.row#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  }
  // "image#icon__prueba": {
  //   "props": {
  //     "src": "https://res.cloudinary.com/dafsjo7al/image/upload/v1674430934/icons8-carrito-de-compras-24_cbeybq.png"
  //   }
  // }
}
