{
  "responsive-layout.mobile#phone__and__tablet": {
    "title": "Responsive Mobile",
    "children": [
      "flex-layout.row#whatsapp__button",
      "flex-layout.row#header__call--mobile",
      "flex-layout.row#mobile__slider1--home",
      "flex-layout.row#mobile__home--infomation",
      "flex-layout.row#mobile__marco--slider",
      "flex-layout.row#mobile__home--slider2",
      "flex-layout.row#home__rich--text",
      "flex-layout.row#mobile__home--slider3",
      "flex-layout.row#bullets__group--list",
      "flex-layout.row#bullets__group--list2",
      "flex-layout.row#bullets__group--list3",
      "flex-layout.row#product__list--text",
      "flex-layout.row#product__list--context",
      "flex-layout.row#home__rich--favorites",
      "flex-layout.row#home__favorites--store-sony",
      "flex-layout.row#home__surveys--mobile",
      "flex-layout.row#home__title--newletter--mobile",
      "flex-layout.row#home__form--newletter--mobile",
      "flex-layout.row#mobile__home--slider4",
      "flex-layout.row#home__help",
      "back-to-top-button#home__button--back"
    ]
  }
}
