{
  "list-context.bullet-group": {
    "title": "List Context Bullets Group",
    "children": [
      "slider-layout#bullet-group"
    ],
    "props": {
      "bullets": [
        {
          "imageAudio": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675884851/audio_bca8qr.png",
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675880251/discount1_lqerjf.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/355311/01-Product-WH-1000XM5-S.jpg?v=1762194157",
          "titleBullet": "Audífonos inalámbricos con noise cancelling WH-1000XM5",
          "bulletBrand": "WH1000XM5/BMUC",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 1.499.900",
          "bulletDiscount": "$ 2.249.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675882509/2.0_un7hm1.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/355266/01-Product-SRS-XE200-D.jpg?v=1762162478",
          "titleBullet": "Parlante inalámbrico portátil XE200 de la serie X",
          "bulletBrand": "SRS-XE200/HCLA",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609240/4.9_vjjuyy.png",
          "bulletPrice": "$ 498.999",
          "bulletDiscount": "$ 699.000",
          "link": {
            "url": "/"
          }
        },
        {
          "imageAudio": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675884851/audio_bca8qr.png",
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675882522/3.0_ok1yac.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/351282/d7b7a583061ec800dfa74bea7bc37941.jpg?v=1762162480",
          "titleBullet": "Audífonos inalámbricos con Noise Cancelling WF-1000XM4",
          "bulletBrand": "WF1000XM4/BMUC",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609410/4.2_d0qdvq.png",
          "bulletPrice": "$ 899.898",
          "bulletDiscount": "$ 1.499.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675882532/4.0_xrubwm.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/350957/KD-65X80J-1.jpg?v=1762162479",
          "titleBullet": "X80J | 4K Ultra HD | Alto rango dinámico (HDR) | Smart TV (Google TV)",
          "bulletBrand": "|KD-65X80J",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609558/4.5.1_srrvqa.png",
          "bulletPrice": "$ 4.299.893",
          "bulletDiscount": "$ 6.499.999",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675882539/40_twokt8.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/352284/e6c64548ff9844b62832b1816a1aa3a4.jpg?v=1762162483",
          "titleBullet": "Parlante inalámbrico portátil XP500 de la serie X",
          "bulletBrand": "SRS-XP500/BCLA9",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609727/4.7_grzdvf.png",
          "bulletPrice": "$ 1.299.000",
          "bulletDiscount": "$ 2.149.000",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675883191/trh_ejlmub.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/352891/6ff70f66ce935f02861635b3e936a70c.jpg?v=1762193861",
          "titleBullet": "Audífonos True Wireless WF-C500",
          "bulletBrand": "WF-C500/WZ UC",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609558/4.5.1_srrvqa.png",
          "bulletPrice": "$ 299.779",
          "bulletDiscount": "$ 549.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675882556/38_prgqmh.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/355337/SRS-XG300B.jpg?v=1762162477",
          "titleBullet": "Parlante inalámbrico portátil XG300 de la serie X",
          "bulletBrand": "SRS-XG300/BCLA7",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609240/4.9_vjjuyy.png",
          "bulletPrice": "$ 998.999",
          "bulletDiscount": "$ 1.599.003",
          "link": {
            "url": "/"
          }
        },
        {
          "imageAudio": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675884851/audio_bca8qr.png",
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675883538/39_zexw2d.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/352217/WH1000XM4_Black---1-.jpg?v=1762161213",
          "titleBullet": "Audífonos inalámbricos con noise cancelling WH1000XM4",
          "bulletBrand": "WH1000XM4BMUC",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609558/4.5.1_srrvqa.png",
          "bulletPrice": "$ 1.106.010",
          "bulletDiscount": "$ 1.809.902",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675883538/39_zexw2d.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/355702/01-Product-WF-LS900-L-ALT.jpg?v=1762188677",
          "titleBullet": "Audífonos inalámbricos con cancelación de ruido LinkBuds S | WF-LS900N",
          "bulletBrand": "WF-LS900N/BCUC",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 690.469",
          "bulletDiscount": "$ 1.129.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675882564/36_nchrhh.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/352275/6364a26f0350572e348f7a7851ddc755.jpg?v=1762162484",
          "titleBullet": "Parlante inalámbrico portátil XP700 de la serie X",
          "bulletBrand": "SRS-XP700/BCLA9",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609727/4.7_grzdvf.png",
          "bulletPrice": "$ 1.798.996",
          "bulletDiscount": "$ 2.799.004",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675882576/32_mubw0h.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/354964/7fc14e756300807519fde2f4c9996b9f.jpg?v=1762162476",
          "titleBullet": "Barra de sonido de 2.1 canales con potente subwoofer inalámbrico | HT-S400",
          "bulletBrand": "HT-S400//C  LA9",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 893.464",
          "bulletDiscount": "$ 1.319.990",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675883753/39-exclusive_p98p0w.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/350345/ee8ccc400849734aa981fc0d9e5dc3f2.jpg?v=1762185067",
          "titleBullet": "Parlante inalámbrico premium SRS-RA3000 con sonido ambiental que llena la habitación",
          "bulletBrand": "SRS-RA3000BMLA9",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 1.099.898",
          "bulletDiscount": "$ 1.799.000",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675883863/31_nzlvh5.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/339272/1a26f75f6bc8b7d417e77a6edb85a8c1.jpg?v=1762162486",
          "titleBullet": "Sistema de audio de alta potencia V13 con tecnología BLUETOOTH®",
          "bulletBrand": "MHC-V13//M LA9",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609410/4.2_d0qdvq.png",
          "bulletPrice": "$ 1.149.898",
          "bulletDiscount": "$ 1.669.000",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675882569/three_hixpmi.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/189026/b2a6c0f0b3136f302df64ef870c62f1e.jpg?v=1762162486",
          "titleBullet": "Tocadiscos con conectividad BLUETOOTH®",
          "bulletBrand": "PS-LX310BT/CLA9",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609240/4.9_vjjuyy.png",
          "bulletPrice": "$ 999.898",
          "bulletDiscount": "$ 1.199.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675884006/30_qkjave.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/340412/4dfd9ca48ba82b26b620b9049c099665.jpg?v=1762162477",
          "titleBullet": "X80H | 4K Ultra HD | Alto rango dinámico (HDR) | Smart TV (Android TV)",
          "bulletBrand": "XBR-85X807H CO1",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 9.389.887",
          "bulletDiscount": "$ 13.349.000",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1675884075/26_zhldhm.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/352866/bbe592b986fba7179121a5e8c0017a1d.jpg?v=1762162478",
          "titleBullet": "Parlante inalámbrico portátil EXTRA BASS™ XB13",
          "bulletBrand": "SRS-XB13/LC LA",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 199.900",
          "bulletDiscount": "$ 269.900",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  }
}
