{
  "flex-layout.col#bullets__group--text": {
    "title": "Bullet Group Text",
    "children": [
      "rich-text#bullets__group1",
      "rich-text#bullets__group2"
    ],
    "props": {
      "blockClass": "bullet__group--col"
    }
  },

  "rich-text#bullets__group1": {
    "title": "Bullet Text 1",
    "props": {
      "text": "OFERTAS QUE NO TE PUEDES PERDER",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bullet__group--text1"
    }
  },

  "rich-text#bullets__group2": {
    "title": "Bullet Text 2",
    "props": {
      "text": "Precios especiales por tiempo limitado.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bullet__group--text2"
    }
  }
}
