{
  "flex-layout.col#bullets__group--text3": {
    "title": "Bullet Group Text",
    "children": [
      "rich-text#bullets3__group1",
      "rich-text#bullets3__group2"
    ],
    "props": {
      "blockClass": "bullet__group--col"
    }
  },

  "rich-text#bullets3__group1": {
    "title": "Bullet Text 1",
    "props": {
      "text": "PLAYSTATION, JUEGOS Y ACCESORIOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bullet__group--text1"
    }
  },

  "rich-text#bullets3__group2": {
    "title": "Bullet Text 2",
    "props": {
      "text": "El Mejor lugar para jugar",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bullet__group--text2"
    }
  }
}
