{
  "list-context.bullet-group2": {
    "title": "List Context Bullets Group2",
    "children": [
      "slider-layout#bullet-group2"
    ],
    "props": {
      "bullets": [
        {
          "imageAudio": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676041326/colombia_fnwboz.png",
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676606742/discount1_swn23p.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/354856/ILME-FX3-1-Main-a.jpg?v=1762420753",
          "titleBullet": "Cámara FX3 Cinema Line full-frame",
          "bulletBrand": "ILME-FX3//Q E38",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609240/4.9_vjjuyy.png",
          "bulletPrice": "$ 20.559.900",
          "bulletDiscount": "$ 21.829.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageAudio": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676041326/colombia_fnwboz.png",
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676606742/discount1_swn23p.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/352305/ZV-E10L.jpg?v=1762420745",
          "titleBullet": "Cámara digital con lente intercambiable para vblog",
          "bulletBrand": "ZV-E10L/BQ E38",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609410/4.2_d0qdvq.png",
          "bulletPrice": "$ 4.209.900",
          "bulletDiscount": "$ 4.469.899",
          "link": {
            "url": "/"
          }
        },
        {
          "imageAudio": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676041326/colombia_fnwboz.png",
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676606745/discount2_vot31j.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/335572/ZV1-1000x1000px-1-Main.jpg?v=1762420758",
          "titleBullet": "Cámara ZV-1 para videoblogs",
          "bulletBrand": "ZV-1/BC UC2",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609727/4.7_grzdvf.png",
          "bulletPrice": "$ 3.939.900",
          "bulletDiscount": "$ 4.179.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676606748/discount3_orzwry.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/354345/SEL2470GM2-1-Main-B.jpg?v=1762420723",
          "titleBullet": "FE 24-70 mm F2,8 GM II",
          "bulletBrand": "SEL2470GM2.SOLA",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609240/4.9_vjjuyy.png",
          "bulletPrice": "$ 12.119.900",
          "bulletDiscount": "$ 12.859.898",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676607474/exclusivo_fqkeee.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/353020/a65cd33eef9edbf78f679c7e43bb1a2f.jpg?v=1762966982",
          "titleBullet": "FE 70-200 mm F2.8 GM OSS II",
          "bulletBrand": "SEL70200GM2 SOLA",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609727/4.7_grzdvf.png",
          "bulletPrice": "$ 14.759.900",
          "bulletDiscount": "$ 15.659.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676607588/garantia_fmt1y9.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/350980/4335ff88f27d98d3b997b40d742c35f1.jpg?v=1762420755",
          "titleBullet": "FE 14mm F1.8 GM",
          "bulletBrand": "SEL14F18GM/C",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609240/4.9_vjjuyy.png",
          "bulletPrice": "$ 8.429.901",
          "bulletDiscount": "$ 8.939.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676607588/garantia_fmt1y9.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/355973/SEL24F28G-1-Main-B.jpg?v=1762420746",
          "titleBullet": "FE 24 mm F2.8 G",
          "bulletBrand": "SEL24F28G.SOLA",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 3.149.900",
          "bulletDiscount": "$ 3.339.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676607588/garantia_fmt1y9.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/355965/SEL50F25G-1-Main-B.jpg?v=1762420746",
          "titleBullet": "FE 50 mm F2.5 G",
          "bulletBrand": "SEL50F25G SOLA",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 3.149.900",
          "bulletDiscount": "$ 3.339.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676607955/gara_gmg2tp.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/320852/f57b85b6c5a8f45d97410a5d6b52d3be.jpg?v=1762966982",
          "titleBullet": "Lente teleobjetivo de 2x",
          "bulletBrand": "SEL20TC//Q SYX",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 2.889.900",
          "bulletDiscount": "$ 3.059.901",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676607588/garantia_fmt1y9.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/350653/18fe8b6ac35b8643455488ed374c9983.jpg?v=1762420753",
          "titleBullet": "FE 50 mm F1.2 GM",
          "bulletBrand": "SEL50F12GM/Q",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 10.539.900",
          "bulletDiscount": "$ 11.179.900",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676607588/garantia_fmt1y9.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/354042/SEL35F14GM-1-Main-A.jpg?v=1762420748",
          "titleBullet": "FE 35 mm F1.4 GM",
          "bulletBrand": "SEL35F14GM/Q",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609240/4.9_vjjuyy.png",
          "bulletPrice": "$ 7.369.900",
          "bulletDiscount": "$ 7.819.901",
          "link": {
            "url": "/"
          }
        },
        {
          "imageDiscount": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676608200/10_iqy18a.png",
          "image": "https://cosonyb2c.vtexassets.com/arquivos/ids/355597/SEL18135-1-Main-B.jpg?v=1762966982",
          "titleBullet": "E 18-135mm F3.5-5.6 OSS",
          "bulletBrand": "SEL18135.ALL",
          "rating": "https://res.cloudinary.com/dafsjo7al/image/upload/v1676609103/4.5_mdndet.png",
          "bulletPrice": "$ 3.069.900",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  }
}
