{
  "flex-layout.row#custom__grid--template": {
    "title": "Custom Grid Template",
    "children": [
      "custom-grid"
    ]
  },
  "custom-grid": {
    "children": [
      "image#custom__grid--1",
      "image#custom__grid--2",
      "image#custom__grid--3",
      "image#custom__grid--4",
      "image#custom__grid--5"
    ]
  },

  "image#custom__grid--1": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/350957/KD-65X80J-1.jpg?v=1762888704"
    }
  },
  "image#custom__grid--2": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/354853/0a91981ac38b7c0cbedb5a08c75db572.jpg?v=1762863883"
    }
  },
  "image#custom__grid--3": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/244406/CTR_Packshot_PS4.jpg?v=1762853006"
    }
  },
  "image#custom__grid--4": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/183659/dualshock-magma1-1000.jpg?v=1762853005"
    }
  },
  "image#custom__grid--5": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/341182/pack_2D_gtavp_ps4.jpg?v=1762853007"
    }
  }
}
