{
  "flex-layout.row#custom__grid--template": {
    "title": "Custom Grid Template",
    "children": [
      "custom-grid"
    ]
  },
  "custom-grid": {
    "children": [
      "image#custom__grid--1",
      "image#custom__grid--2",
      "image#custom__grid--3",
      "image#custom__grid--4",
      "image#custom__grid--5"
    ]
  },

  "image#custom__grid--1": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/356025/TV65x80J-PS5ST.jpg?v=1763341617"
    }
  },
  "image#custom__grid--2": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/355121/710425579387_001.jpg?v=1763371405"
    }
  },
  "image#custom__grid--3": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/355080/14633744545_001.jpg?v=1763371404"
    }
  },
  "image#custom__grid--4": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/353991/710425578397_001.jpg?v=1763371115"
    }
  },
  "image#custom__grid--5": {
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/arquivos/ids/353080/PA_CIRC_1stParty_PS4_FRONT_RP_071421-2.jpg?v=1763371114"
    }
  }
}
