{
  "flex-layout.col#bullets__group--text4": {
    "title": "Bullet Group Text",
    "children": [
      "rich-text#bullets4__group1",
      "rich-text#bullets4__group2"
    ],
    "props": {
      "blockClass": "bullet__group--col"
    }
  },

  "rich-text#bullets4__group1": {
    "title": "Bullet Text 1",
    "props": {
      "text": "PRODUCTOS QUE TE INTERESARON",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bullet__group--text1"
    }
  },

  "rich-text#bullets4__group2": {
    "title": "Bullet Text 2",
    "props": {
      "text": "Cómpralos antes de que se agote el stock",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "bullet__group--text2"
    }
  }
}
