{
  "flex-layout.row#mobile__home--slider3": {
    "title": "Mobile slider section 3",
    "children": [
      "slider-layout#home__slider--sectionthree"
    ],
    "props": {
      "blockClass": "mobile__home--slider3"
    }
  },
  "slider-layout#home__slider--sectionthree": {
    "title": "Slider layout-sectionthree",
    "props": {
      "showNavigationArrows": "never",
      "itemsPerPage": {
        "mobile": 1,
        "tablet": 1
      },
      "blockClass": "home__slider--sectionthree",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#mobile__slider--imagen1",
      "flex-layout.row#mobile__slider--imagen2"
    ]
  },

  // SLIDER IMAGEN 1

  "flex-layout.row#mobile__slider--imagen1": {
    "children": [
      "image#mobile__slider--section3-1",
      "flex-layout.row#mobile__description--picture"
    ]
  },
  "image#mobile__slider--section3-1": {
    "title": "Mobile Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/59424336-583f-40cf-ab25-9f71318d1d90___9cb5dfa0bd0e09f3a9f227ae3b8ffb66.jpg",
      "blockClass": "home__image--slider2"
    }
  },

  "flex-layout.row#mobile__description--picture": {
    "children": [
      "flex-layout.col#mobile__picture--text"
    ],
    "props": {
      "blockClass": "mobille__container--text--col",
      "colSizing": "auto",
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#mobile__picture--text": {
    "children": [
      "rich-text#mobile__text--picture1",
      "rich-text#mobile__text--picture2",
      "link#mobile__link-picture"
    ],
    "props": {
      "blockClass": "mobile__col--pictures--container",
      "horizontalAlign": "center"
    }
  },

  "rich-text#mobile__text--picture1": {
    "props": {
      "text": "α7 IV Para una nueva generación de creadores",
      "blockClass": "mobile__text--one--picture"
    }
  },
  "rich-text#mobile__text--picture2": {
    "props": {
      "text": "la α7 IV es la cámara híbrida ideal, ya que proporciona imágenes impresionantes y permite compartir contenido al instante",
      "blockClass": "mobile__text--two--picture"
    }
  },

  "link#mobile__link-picture": {
    "title": "Home Picture Three",
    "children": [
      "rich-text#link__text--picture"
    ],
    "props": {
      "href": "/",
      "blockClass": "mobile__link--picture"
    }
  },
  "rich-text#link__text--picture": {
    "props": {
      "text": "Descubre más >>",
      "blockClass": "mobile__pictures--three"
    }
  },

  //INTERRUCTIONS SLIDER IMAGEN

  // SLIDER IMAGEN 2

  "flex-layout.row#mobile__slider--imagen2": {
    "children": [
      "image#mobile__slider--section3-2",
      "flex-layout.row#mobile__description--picture2"
    ]
  },
  "image#mobile__slider--section3-2": {
    "title": "Mobile Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/59424336-583f-40cf-ab25-9f71318d1d90___9cb5dfa0bd0e09f3a9f227ae3b8ffb66.jpg",
      "blockClass": "home__image--slider2"
    }
  },
  "flex-layout.row#mobile__description--picture2": {
    "children": [
      "flex-layout.col#mobile__picture--text2"
    ],
    "props": {
      "blockClass": "mobille__container--text--col",
      "colSizing": "auto",
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#mobile__picture--text2": {
    "children": [
      "rich-text#mobile__picture2",
      "rich-text#mobile__picture--text2",
      "link#mobile__link-picture"
    ],
    "props": {
      "blockClass": "mobile__col--pictures--container",
      "horizontalAlign": "center"
    }
  },

  "rich-text#mobile__picture2": {
    "props": {
      "text": "7.1.2 canales: realismo absoluto envolvente",
      "blockClass": "mobile__text--one--picture"
    }
  },
  "rich-text#mobile__picture--text2": {
    "props": {
      "text": "La HT-A7000 te envuelve por completo en un sonido Surround de 7.1.2 canales gracias a sus múltiples parlantes, S-Force PRO Front Surround y Vertical Surround Engine. Siente la acción a tu alrededor.",
      "blockClass": "mobile__text--two--picture"
    }
  }
}
