{
  "flex-layout.row#mobile__home--slider2": {
    "title": "Mobile slider section 2",
    "children": [
      "slider-layout#home__slider--sectiontwo"
    ],
    "props": {
      "blockClass": "mobile__home--slider2"
    }
  },
  "slider-layout#home__slider--sectiontwo": {
    "title": "Slider layout-sectiontwo",
    "props": {
      "fullWidth": true,
      "arrowSize": 15,
      "itemsPerPage": {
        "mobile": 1,
        "tablet": 1
      },
      "infite": true,
      "blockClass": "home__slider--sectiontwo",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__slider--one",
      "image#mobile__slider--two",
      "image#mobile__slider--three"
    ]
  },
  "image#mobile__slider--one": {
    "title": "Mobile Image Slider 1",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/67577e40-8e8a-4a2b-adba-0ebba9f6d7c6___f9635ba576c211c4a26e85a6ce421596.jpg",
      "blockClass": "home__image--mobile"
    }
  },
  "image#mobile__slider--two": {
    "title": "Mobile Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/6188e31c-5298-4861-8ac5-f20a99998bda___4a7b94d5ab40913a24b6dc711eaa1d72.jpg",
      "blockClass": "home__image--mobile"
    }
  },
  "image#mobile__slider--three": {
    "title": "Mobile Image Slider 3",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/f3468f77-1d6d-4c8b-b3e7-0894e4297fec___0917ebfbcd39308188441b98d56290b5.jpg",
      "blockClass": "home__image--mobile"
    }
  }
}
