{
  "flex-layout.row#mobile__marco--slider": {
    "title": "Mobile Marco Slider",
    "children": [
      "rich-text#home__marco"
    ],
    "props": {
      "blockClass": "mobile__marco--slider",
      "fullWidth": true
    }
  },
  "rich-text#home__marco": {
    "title": "text marco slider",
    "props": {
      "text": "| 0% de interés pagando a 12 cuotas con tarjetas Davivienda* [Ver Más >>](https://https://sebastiandev--itgloberspartnercl.myvtex.com/) ",
      "blockClass": "mobile__text--davivienda"
    }
  }
}
