{
  "flex-layout.row#mobile__home--slider2": {
    "title": "Mobile slider section 2",
    "children": [
      "slider-layout#home__slider--sectiontwo"
    ],
    "props": {
      "blockClass": "mobile__home--slider2"
    }
  },
  "slider-layout#home__slider--sectiontwo": {
    "title": "Slider layout-sectiontwo",
    "props": {
      "fullWidth": true,
      "arrowSize": 15,
      "itemsPerPage": {
        "mobile": 1,
        "tablet": 1
      },
      "infite": true,
      "blockClass": "home__slider--sectiontwo",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__slider--one",
      "image#mobile__slider--two",
      "image#mobile__slider--three"
    ]
  },
  "image#mobile__slider--one": {
    "title": "Mobile Image Slider 1",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/134d3255-917b-4e31-a5b6-e1c63543ff0d___25ef5dcfaaa2276e69dc886479ede962.jpg",
      "blockClass": "home__image--mobile"
    }
  },
  "image#mobile__slider--two": {
    "title": "Mobile Image Slider 2",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/ad31a41c-6c08-42cf-a477-abfd8a9fdac3___da5308add2144be10080edf9fe3bc5f0.jpg",
      "blockClass": "home__image--mobile"
    }
  },
  "image#mobile__slider--three": {
    "title": "Mobile Image Slider 3",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/b976020f-2d10-4d48-9839-7f1d02c8fe80___161fbaf3873d9897bcf8d3ae039fdec8.jpg",
      "blockClass": "home__image--mobile"
    }
  }
}
