{
  "flex-layout.row#home__info--section-1": {
    "title": "Flex layout section 1",
    "children": [
      // "flex-layout.row#home__container-information",
      "flex-layout.col#home__container-information1",
      "flex-layout.col#home__container-information2",
      "flex-layout.col#home__container-information3"
    ],
    "props": {
      "blockClass": "home__section--2",
      "colSizing": "auto",
      "horizontalAlign": "center",
      "fullWidth": true
    }
  },

  "flex-layout.col#home__container-information1": {
    "children": [
      "image#home__image--davivienda"
    ],
    "props": {
      "blockClass": "home__sectionCol--2"
    }
  },

  "flex-layout.col#home__container-information2": {
    "children": [
      "rich-text#home__info--section-1"
    ],
    "props": {
      "blockClass": "home__sectionCol--2--info"
    }
  },
  "flex-layout.col#home__container-information3": {
    "children": [
      "link#home__link--info"
    ],
    "props": {
      "blockClass": [
        "home__sectionCol--2",
        "home__section2--container--linnk"
      ]
    }
  },

  "image#home__image--davivienda": {
    "title": "Home Imagen Davivienda",
    "props": {
      "src": "https://store.sony.com.co/arquivos/LOGO-VISA-BLANCO.png",
      "blockClass": "home__image--davivienda"
    }
  },

  "rich-text#home__info--section-1": {
    "title": "text of information send product",
    "props": {
      "text": " | Ofertas Exclusivas Pagando con tarjetas VISA*.",
      "blockClass": "home__text--davivienda"
    }
  },
  "link#home__link--info": {
    "title": "home Link 'Ver Mas'",
    "children": [
      "rich-text#link__info--text"
    ],
    "props": {
      "href": "/",
      "blockClass": "home__link--vermas"
    }
  },
  "rich-text#link__info--text": {
    "title": "home text 'Ver Mas'",
    "props": {
      "text": "Ver Más >>",
      "blockClass": "home__text--link"
    }
  }
}
