{
  "flex-layout.row#home__slider--section-1": {
    "title": "DESKTOP Row with text",
    "children": [
      "flex-layout.col#home__container--section"
    ],
    "props": {
      "blockClass": "home__section--one"
    }
  },
  "flex-layout.col#home__container--section": {
    "title": "Home container section one",
    "children": [
      "rich-text#home__text--one",
      "rich-text#home__text--two",
      "rich-text#home__text--three",
      "link#home__link--button"
    ],
    "props": {
      "blockClass": "home__section--info"
    }
  },
  "rich-text#home__text--one": {
    "title": "Home text one",
    "props": {
      "text": "Del 16 al 31 de Ene/2023",
      "blockClass": "home__text--one"
    }
  },
  "rich-text#home__text--two": {
    "title": "Home text two",
    "props": {
      "text": "Que estudiar sea divertido",
      "blockClass": "home__text--two"
    }
  },
  "rich-text#home__text--three": {
    "title": "Home text three",
    "props": {
      "text": "Descubre los productos esenciales para la vuelta a clases.",
      "blockClass": "home__text--three"
    }
  },
  "link#home__link--button": {
    "title": "Home button offers",
    "props": {
      "href": "/",
      "label": "Ver ofertas",
      "displayMode": "button",
      "blockClass": "home__button-one"
    }
  }
}
