{
  "flex-layout.row#home__pictures": {
    "title": "Home pictures back to school",
    "children": [
      "flex-layout.col#home__picture--one",
      "flex-layout.col#home__picture--two"
    ],
    "props": {
      "blockClass": "home__pictures"
    }
  },
  "flex-layout.col#home__picture--one": {
    "title": "home__picture--one",
    "children": [
      "image#home__picture--one",
      "flex-layout.row#text__description--picture"
    ],
    "props": {
      "blockClass": "home_container--pictures"
    }
  },
  "flex-layout.col#home__picture--two": {
    "title": "home__picture--two",
    "children": [
      "image#home__picture--two",
      "flex-layout.row#text__description--picture2"
    ],
    "props": {
      "blockClass": "home_container--pictures"
    }
  },
  "image#home__picture--one": {
    "title": "Desktop pictures one",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/59424336-583f-40cf-ab25-9f71318d1d90___9cb5dfa0bd0e09f3a9f227ae3b8ffb66.jpg",
      "blockClass": "home__pictures--back"
    }
  },
  "image#home__picture--two": {
    "title": "Desktop pictures two",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/e34c3559-0d84-42ef-9cf3-68d925392e2b___843f7b0dec6525a76ab4352ff8ecd86a.jpg",
      "blockClass": "home__pictures--back"
      // "maxHeight": 500,
      // "maxWidth": 500
    }
  },
  "flex-layout.row#text__description--picture": {
    "title": "Home Text Description Picture",
    "children": [
      "flex-layout.col#home__picture--text"
    ],
    "props": {
      "blockClass": "text__col--pictures",
      "colSizing": "auto",
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#home__picture--text": {
    "title": "Home Col Text Description",
    "children": [
      "rich-text#text__picture1",
      "rich-text#text__picture2",
      "link#home__link-picture"
    ],
    "props": {
      "blockClass": "home__col--pictures--container",
      "horizontalAlign": "center"
    }
  },

  "rich-text#text__picture1": {
    "title": "Text Picture 1",
    "props": {
      "text": "α7 IV Para una nueva generación de creadores",
      "blockClass": "text__pictures--one"
    }
  },
  "rich-text#text__picture2": {
    "title": "Tex2 Picture 1",
    "props": {
      "text": "la α7 IV es la cámara híbrida ideal, ya que proporciona imágenes impresionantes y permite compartir contenido al instante",
      "blockClass": "text__pictures--two"
    }
  },

  "link#home__link-picture": {
    "title": "Home Picture Three",
    "children": [
      "rich-text#link__text--picture--sony"
    ],
    "props": {
      "href": "/",
      "blockClass": "home__link--picture"
    }
  },
  "rich-text#link__text--picture--sony": {
    "title": "Text Link Picture",
    "props": {
      "text": "Descubre más >>",
      "blockClass": "text__pictures--three"
    }
  },
  "flex-layout.row#text__description--picture2": {
    "title": "Home Descriprion Picture 2",
    "children": [
      "flex-layout.col#home__picture--text2"
    ],
    "props": {
      "blockClass": "text__col--pictures",
      "colSizing": "auto",
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#home__picture--text2": {
    "title": "Home Col Descriprion 2",
    "children": [
      "rich-text#text2__picture1",
      "rich-text#text2__picture2",
      "link#home__link-picture"
    ],
    "props": {
      "blockClass": "home__col--pictures--container",
      "horizontalAlign": "center"
    }
  },

  "rich-text#text2__picture1": {
    "title": "Text1 Picture2",
    "props": {
      "text": "7.1.2 canales: realismo absoluto envolvente",
      "blockClass": "text__pictures--one"
    }
  },
  "rich-text#text2__picture2": {
    "title": "Text2 Picture2",
    "props": {
      "text": "La HT-A7000 te envuelve por completo en un sonido Surround de 7.1.2 canales gracias a sus múltiples parlantes, S-Force PRO Front Surround y Vertical Surround Engine. Siente la acción a tu alrededor.",
      "blockClass": "text__pictures--two"
    }
  }
}
