{
  "flex-layout.row#home__pictures": {
    "title": "Home pictures back to school",
    "children": [
      "flex-layout.col#home__picture--one",
      "flex-layout.col#home__picture--two"
    ],
    "props": {
      "blockClass": "home__pictures"
    }
  },
  "flex-layout.col#home__picture--one": {
    "title": "home__picture--one",
    "children": [
      "image#home__picture--one",
      "flex-layout.row#text__description--picture"
    ],
    "props": {
      "blockClass": "home_container--pictures"
    }
  },
  "flex-layout.col#home__picture--two": {
    "title": "home__picture--two",
    "children": [
      "image#home__picture--two",
      "flex-layout.row#text__description--picture2"
    ],
    "props": {
      "blockClass": "home_container--pictures"
    }
  },
  "image#home__picture--one": {
    "title": "Desktop pictures one",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/345b5a54-f095-4292-86b7-3f37ab07a742___4de66193680ef4dcee87d6d17290d5b0.jpg",
      "blockClass": "home__pictures--back",
      "link": {
        "url": "/queso"
      }
    }
  },
  "image#home__picture--two": {
    "title": "Desktop pictures two",
    "props": {
      "src": "https://cosonyb2c.vtexassets.com/assets/vtex.file-manager-graphql/images/ac0118e4-4b78-44c8-ad8a-b16063124372___b03bfbf2ffa8f73df8caccdca83aeb4f.jpg",
      "blockClass": "home__pictures--back",
      "link": {
        "url": "/electrodomesticos"
      }
      // "maxHeight": 500,
      // "maxWidth": 500
    }
  },
  "flex-layout.row#text__description--picture": {
    "title": "Home Text Description Picture",
    "children": [
      "flex-layout.col#home__picture--text"
    ],
    "props": {
      "blockClass": "text__col--pictures",
      "colSizing": "auto",
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#home__picture--text": {
    "title": "Home Col Text Description",
    "children": [
      "rich-text#text__picture1",
      "rich-text#text__picture2",
      "link#home__link-picture"
    ],
    "props": {
      "blockClass": "home__col--pictures--container",
      "horizontalAlign": "center"
    }
  },

  "rich-text#text__picture1": {
    "title": "Text Picture 1",
    "props": {
      "text": "Déjate envolver por la música",
      "blockClass": "text__pictures--one"
    }
  },
  "rich-text#text__picture2": {
    "title": "Tex2 Picture 1",
    "props": {
      "text": "Los parlantes premium RA3000 Y RA5000 cambiarán tu forma de experimentar la música en casa con su sonido ambiente que inunda cualquier sala.",
      "blockClass": "text__pictures--two"
    }
  },

  "link#home__link-picture": {
    "title": "Home Picture Three",
    "children": [
      "rich-text#link__text--picture--sony"
    ],
    "props": {
      "href": "/",
      "blockClass": "home__link--picture"
    }
  },
  "rich-text#link__text--picture--sony": {
    "title": "Text Link Picture",
    "props": {
      "text": "En oferta. Ver Precios >>",
      "blockClass": "text__pictures--three"
    }
  },
  "flex-layout.row#text__description--picture2": {
    "title": "Home Descriprion Picture 2",
    "children": [
      "flex-layout.col#home__picture--text2"
    ],
    "props": {
      "blockClass": "text__col--pictures",
      "colSizing": "auto",
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#home__picture--text2": {
    "title": "Home Col Descriprion 2",
    "children": [
      "rich-text#text2__picture1",
      "rich-text#text2__picture2",
      "link#home__link-picture2"
    ],
    "props": {
      "blockClass": "home__col--pictures--container",
      "horizontalAlign": "center"
    }
  },

  "rich-text#text2__picture1": {
    "title": "Text1 Picture2",
    "props": {
      "text": "Sonido Surround para tus series y películas",
      "blockClass": "text__pictures--one"
    }
  },
  "rich-text#text2__picture2": {
    "title": "Text2 Picture2",
    "props": {
      "text": "Con altavoz central para diálogos claros y potente subwoofer dual integrado.",
      "blockClass": "text__pictures--two"
    }
  },
  "link#home__link-picture2": {
    "title": "Home Picture Three2",
    "children": [
      "rich-text#link__text--picture--sony2"
    ],
    "props": {
      "href": "/",
      "blockClass": "home__link--picture"
    }
  },
  "rich-text#link__text--picture--sony2": {
    "title": "Text Link Picture2",
    "props": {
      "text": "Conócelo >>",
      "blockClass": "text__pictures--three"
    }
  }
}
