{
  "flex-layout.row#home__payment--methods": {
    "title": "Home__payment--methods",
    "children": [
      "flex-layout.col#home__payment--one",
      "flex-layout.col#home__payment--two",
      "flex-layout.col#home__payment--three",
      "flex-layout.col#home__payment--four",
      "flex-layout.col#home__payment--five",
      "flex-layout.col#home__payment--six"
    ],
    "props": {
      "blockClass": "home__payment--methods"
    }
  },
  "flex-layout.col#home__payment--one": {
    "title": "Home easy buy col1",
    "children": [
      "image#img__buy",
      "rich-text#text__buy",
      "rich-text#text__decription__buy"
    ],
    "props": {
      "blockClass": "home__payments--col"
    }
  },

  "image#img__buy": {
    "title": "Image easy-buy",
    "props": {
      "src": "https://cosonyb2c.vteximg.com.br/arquivos/como-comprar.png",
      "blockClass": "image__payment--size"
    }
  },

  "rich-text#text__buy": {
    "title": "TEXT EASY BUY",
    "props": {
      "text": "Compra fácil",
      "blockClass": "text__orange--payment"
    }
  },

  "rich-text#text__decription__buy": {
    "title": "TEXT  DESCRIPTION EASY BUY",
    "props": {
      "text": "Elige tu producto, selecciona el medio de pago, la dirección de entrega y listo",
      "blockClass": "text__description--payment"
    }
  },

  "flex-layout.col#home__payment--two": {
    "title": "Home payment col2",
    "children": [
      "image#img__methods",
      "rich-text#text__payment",
      "image#img__allmethods"
    ],
    "props": {
      "blockClass": "home__payments--col"
    }
  },

  "image#img__methods": {
    "title": "Image payment method",
    "props": {
      "src": "https://cosonyb2c.vteximg.com.br/arquivos/medios-pago.png",
      "blockClass": "image__payment--size"
    }
  },

  "rich-text#text__payment": {
    "title": "Text Methods Payment",
    "props": {
      "text": "Medios de Pago",
      "blockClass": "text__orange--payment"
    }
  },

  "image#img__allmethods": {
    "title": "Image payment Allmethod",
    "props": {
      "src": "https://cosonyb2c.vteximg.com.br/arquivos/payments2.png",
      "blockClass": "image__payment--allmethods"
    }
  },

  "flex-layout.col#home__payment--three": {
    "title": "Home free shipping col3",
    "children": [
      "image#img__shipping",
      "rich-text#text__shipping",
      "rich-text#text__description--shipping"
    ],
    "props": {
      "blockClass": "home__payments--col"
    }
  },

  "image#img__shipping": {
    "title": "Image free shipping",
    "props": {
      "src": "https://cosonyb2c.vteximg.com.br/arquivos/envios-pais.png",
      "blockClass": "image__payment--size"
    }
  },

  "rich-text#text__shipping": {
    "title": "text free shipping",
    "props": {
      "text": "Envíos GRATIS*",
      "blockClass": "text__orange--payment"
    }
  },

  "rich-text#text__description--shipping": {
    "title": "text decpription shipping",
    "props": {
      "text": "*En compras superiores a $99.000",
      "blockClass": "text__description--payment"
    }
  },

  "flex-layout.col#home__payment--four": {
    "title": "Home product fast col4",
    "children": [
      "image#img__fast",
      "rich-text#text__fast",
      "rich-text#text__description--fast"
    ],
    "props": {
      "blockClass": "home__payments--col"
    }
  },

  "image#img__fast": {
    "title": "Image product fast",
    "props": {
      "src": "https://cosonyb2c.vteximg.com.br/arquivos/icn-test.png",
      "blockClass": "image__payment--size"
    }
  },

  "rich-text#text__fast": {
    "title": "text product fast",
    "props": {
      "text": "Tu producto rápido",
      "blockClass": "text__orange--payment"
    }
  },

  "rich-text#text__description--fast": {
    "title": "text decpription product--fast",
    "props": {
      "text": "El tiempo de entrega dependerá de la ciudad en la que te encuentres.",
      "blockClass": "text__description--payment"
    }
  },

  "flex-layout.col#home__payment--five": {
    "title": "Home warranty col5",
    "children": [
      "image#img__warranty",
      "rich-text#text__warranty",
      "rich-text#text__description-warranty"
    ],
    "props": {
      "blockClass": "home__payments--col"
    }
  },

  "image#img__warranty": {
    "title": "Image warranty product",
    "props": {
      "src": "https://cosonyb2c.vteximg.com.br/arquivos/icn-test2.png",
      "blockClass": "image__payment--size"
    }
  },

  "rich-text#text__warranty": {
    "title": "text warranty product",
    "props": {
      "text": "Garantía directa",
      "blockClass": "text__orange--payment"
    }
  },

  "rich-text#text__description-warranty": {
    "title": "text decpription warranty-product",
    "props": {
      "text": "Todas tus compras cuentan con el respaldo directo de Sony.",
      "blockClass": "text__description--payment"
    }
  },

  "flex-layout.col#home__payment--six": {
    "title": "Home security buy col6",
    "children": [
      "image#img__security",
      "rich-text#text__security"
    ],
    "props": {
      "blockClass": "home__payments--col"
    }
  },
  "image#img__security": {
    "title": "Image security buy",
    "props": {
      "src": "https://cosonyb2c.vteximg.com.br/arquivos/compra-segura.png",
      "blockClass": "image__payment--size"
    }
  },

  "rich-text#text__security": {
    "title": "text security buy",
    "props": {
      "text": "Compra segura 100% certificada",
      "blockClass": "text__orange--payment"
    }
  }
}
