{
  "responsive-layout.desktop#home__section-1": {
    "title": "Home Section 1 Desktop",
    "children": [
      "flex-layout.row#whatsapp__button",
      "flex-layout.row#Home__Main--SliderForFour",
      "flex-layout.row#home__info--section-1",
      "flex-layout.row#home__slider--section-2",
      "flex-layout.row#container__drawer",
      "flex-layout.row#home__rich--text",
      "flex-layout.row#home__pictures",
      "flex-layout.row#bullets__group--list",
      "flex-layout.row#bullets__group--list2",
      "flex-layout.row#bullets__group--list3",
      "flex-layout.row#bullets__group--list4",
      "flex-layout.row#bullets__group--list5",
      // "flex-layout.row#product__list--text",
      // "flex-layout.row#product__list--context",
      "rich-text#home__favorites--store",
      "flex-layout.row#home__favorites--sony",
      "flex-layout.row#home__title--newletter",
      "flex-layout.row#home__form--newletter",
      "flex-layout.row#home__payment--methods",
      "flex-layout.row#home__help--buy",
      "back-to-top-button#home__button--back"
    ]
  }
}
